<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:context=".activity.EditUserActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_marginStart="10dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Kembali"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Edit Data Pengguna"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_back" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/add_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="12dp"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#9AA4AD" />

        <EditText
            android:id="@+id/add_nik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableStart="@drawable/ic_card"
            android:drawablePadding="12dp"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:hint="NIK (Nomor Induk Kependudukan)"
            android:inputType="number"
            android:maxLength="16"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#9AA4AD"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/add_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="12dp"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:hint="Nomor Telepon"
            android:inputType="phone"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#9AA4AD" />

        <EditText
            android:id="@+id/add_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:hint="Password Baru (kosongi jika tidak diubah)"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColorHint="#9AA4AD" />


        <TextView
            android:id="@+id/tv_role_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pilih Role" />

        <RadioGroup
            android:id="@+id/add_role_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/add_radio_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="?attr/colorPrimary"
                android:text="Owner" />

            <RadioButton
                android:id="@+id/add_radio_admin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="?attr/colorPrimary"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/add_radio_karyawan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="?attr/colorPrimary"
                android:text="Karyawan" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_outlet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pilih Toko/Outlet"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_outlet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext_background"
            android:overlapAnchor="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="14dp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="350dp"
        android:layout_height="56dp"
        android:text="Simpan Perubahan"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>