<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvTotalHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="#00BFA5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uang Dibayar (Tunai)"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/etUangBayar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Masukkan jumlah uang"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembalian:"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvKembalian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>