<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingBottom="24dp"
    tools:context=".BottomSheet.SearchUserFragment">

    <View
        android:id="@+id/handleBar"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="PILIH FILTER"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/handleBar" />

    <View
        android:id="@+id/dividerUnderTitle"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btnRestart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnRestart"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/image_view_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="Restart Filter"
            android:src="@drawable/ic_restart"
            app:tint="?attr/colorPrimary" />
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:id="@+id/checkboxContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:id="@+id/tv_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Pilih Kategori" />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:overlapAnchor="false"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <CheckBox
            android:id="@+id/cb_stok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:paddingVertical="10dp"
            android:text="Stok menipis"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/colorPrimary"
            android:paddingVertical="10dp"
            android:text="Mendekati EXP"
            android:textColor="?attr/colorSecondaryVariant"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnTerapin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:paddingVertical="12dp"
        android:text="TERAPIN"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkboxContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>