<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.HomePageFragment">

    <!-- Promo Banner -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gambar"
            android:scaleType="centerCrop"
            android:contentDescription="Promo 15% Semua Produk" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="?attr/colorPrimaryVariant">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"

            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- PRESENSI -->
                <LinearLayout
                    android:id="@+id/menuPresensi"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_prisensi"
                        android:contentDescription="Presensi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="presensi"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- PRODUK -->
                <LinearLayout
                    android:id="@+id/menuProduk"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_produk"
                        android:contentDescription="Produk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="produk"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- TRANSAKSI -->
                <LinearLayout
                    android:id="@+id/menuTransaksi"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginStart="-5dp"
                        android:contentDescription="Transaksi"
                        android:src="@drawable/ic_transaksi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="transaksi"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- RIWAYAT -->
                <LinearLayout
                    android:id="@+id/menuRiwayat"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_riwayat"
                        android:contentDescription="Riwayat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="riwayat"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- MENU BARU: PEMBAYARAN -->
                <LinearLayout
                    android:id="@+id/menuDiskon"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_diskon"
                        android:contentDescription="Diskon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diskon"
                        android:textSize="12sp"
                        android:layout_marginTop="6dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Judul Pesanan Online -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Online"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView untuk Pesanan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPesananOnline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:overScrollMode="never"/>

</LinearLayout>