<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:background="?attr/colorPrimary">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_back"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Tutup"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Request Produk"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_marginStart="-40dp" />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="masukkan catatan untuk melakukan pembatalan !!"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Catatan : "
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="4dp" />
                    <EditText
                        android:id="@+id/et_catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_search"
                        android:hint="masukkan catatan.."
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:drawablePadding="8dp"
                        android:inputType="text"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        android:imeOptions="actionDone"
                        android:textColorHint="?android:attr/textColorHint"
                        android:drawableTint="?android:attr/textColorHint"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnKirim"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:text="Kirim"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:backgroundTint="@android:color/white"
                            android:layout_marginStart="8dp"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="1dp"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>