<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_stok"
    android:layout_marginBottom="8dp">

    <!-- Harga Beli -->
    <TextView
        android:id="@+id/tvHargaBeli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp 6.000"
        android:textSize="16sp" />

    <!-- Stok -->
    <TextView
        android:id="@+id/tvStok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="stok : 1400"
        android:textSize="16sp" />

    <!-- Kadaluarsa -->
    <TextView
        android:id="@+id/tvExp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="14 Okt 2025"
        android:textSize="16sp" />
</LinearLayout>
